# SuperpowerfullAndroidApplication2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chudoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chudoapplication/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/chudoapplication/data/: AppContainer.kt
app/src/main/java/com/example/chudoapplication/data/entities/: CategoryDto.kt
app/src/main/java/com/example/chudoapplication/data/network/: supabaseService.kt
app/src/main/java/com/example/chudoapplication/data/repository/: CategoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/chudoapplication/data/repository/impl/: CategoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/chudoapplication/domain/models/: Category.kt  MainUiState.kt  UserModel.kt
app/src/main/java/com/example/chudoapplication/domain/usecase/: SignInUseCase.kt  UseCase.kt
app/src/main/java/com/example/chudoapplication/domain/usecase/impl/: SignInUseCaseImpl.kt
app/src/main/java/com/example/chudoapplication/presentation/: MainApp.kt  MainViewModel.kt
app/src/main/java/com/example/chudoapplication/presentation/Onboard/: Onboard.kt
app/src/main/java/com/example/chudoapplication/presentation/UiElements/: CheckBox.kt  CustomButton.kt  LoginTextField.kt  OrderConfirmationPopUp.kt  PasswordTextField.kt  PopUpWIndow.kt  SinkersCard.kt  SwipableCard.kt  TopBar.kt  otpverification.kt
app/src/main/java/com/example/chudoapplication/presentation/checkout/: CheckOutScreen.kt
app/src/main/java/com/example/chudoapplication/presentation/detailes/: detailes.kt
app/src/main/java/com/example/chudoapplication/presentation/favorite/: FavoribeScreen.kt
app/src/main/java/com/example/chudoapplication/presentation/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/com/example/chudoapplication/presentation/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chudoapplication/presentation/myCart/: MyCart.kt
app/src/main/java/com/example/chudoapplication/presentation/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/chudoapplication/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/example/chudoapplication/presentation/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/chudoapplication/presentation/verification/: VerificationScreen.kt
app/src/main/java/com/example/chudoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bag.xml  favselected.xml  loopa.xml  poloski3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chudoapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
